# LiveKit Agent Configuration
# This file is generated by `lk agent create` and used by `lk agent deploy`
# 
# Manual creation template - run `lk agent create` to generate automatically

# [agent]
# id = "your-agent-id"  # Generated by LiveKit Cloud
# name = "my-voice-agent"
# region = "us-west"  # Choose: us-west, us-east, eu-central, ap-southeast

# Note: After running `lk agent create`, this file will be populated automatically
# Do not commit this file with sensitive values to version control
